<section>
	<header>
		<h2>Killer Goalmine</h2>
		<ul class="tabs" data-tab>
			<li class="tab-title active"><a href="#about" data-toggle="tab">About</a></li>
			<li class="tab-title"><a href="#rules" data-toggle="tab">Rules</a></li>
		</ul>
	</header>
	
	<div class="tabs-content">
		
		<div class="content active" id="about">
			<p>Killer is a new game within Goalmine, combining football predictions with the knock-out system of <a href="http://en.wikipedia.org/wiki/Killer_(pool)">killer pool</a></p>
			<p>Unlike other games, players choose their <em>own</em> matches each week, from any of the four English leagues, and predict the outcome. If they don't get the outcome right then they lose a life.</p>
			<p>To make it more interesting, teams picked cannot then be used in subsequent weeks for the remainder of the game. For example, if <a href="/teams/view/8">Manchester United</a> vs <a href="/teams/view/11">QPR</a> is picked in week 1, then any matches involving Manchester United <em>or</em> QPR are unable to be picked again in that game.</p>
			<p>You will not be able to see other players' predictions until the deadline has passed, to prevent a player in a winning position copying his/her nearest rival, to ensure they can't be overtaken.</p>
			<p>The last player with lives still intact will be the winner.</p>
			<p>I'm not able/willing to input up to 46 league matches each week into the database, so players are responsible for ensuring whatever match they pick is a real match and will take place that week. If the match, for whatever reason, doesn't take place that week, then the player will lose one life.</p>
		</div>
		
		<div class="content" id="rules">
			<ol>
				<li>There will be an entry fee per player (tbd at start of the game), and the winner takes all.</li>
				<li>At the start of the game you receive 3 lives.</li>
				<li>Each week, you must choose a match from any of the four English leagues (Premier, Championship, League One or League Two), and make a prediction on the outcome</li>
				<li>The deadline for all games in a given week will be 11:00am on Saturday morning. You must pick a game for that week by the deadline even if the match doesn't take place on the Saturday.</li>
				<li>If you don't get the outcome right (i.e. home win, away win, draw), then you lose a life.</li>
				<li>You only need to get the outcome right. For example if the result is 1-0 then a prediction of 2-0 will not lose a life.</li>
				<li>Once you have predicted a match, you <strong>cannot</strong> use either of those two teams in any match you pick in future weeks, until the end of the game.</li>
				<li>When you have lost all your lives, you are eliminated</li>
				<li>The last player with at least one life remaining is the winner.</li>
				<li>If the last players left in the competition all lose their one remaining life in the same week, then you will each be reset to one life remaining for the following week</li>
				<li>If, at the end of the season, there is more than one player left with lives remaining, then the pot will be split equally between them.</li>
			</ol>
		</div>
		
	</div>
	
	
	
</section>

